apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.edu.hznu.cuckoobill"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

MobSDK {
    //写你创建应用的appkey和appsecret
    appKey "2921e9e8b390d"
    appSecret "c3fff1318b382573a682e55c81ac9f73"
    SMSSDK {}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.litepal.android:core:1.4.1'
    implementation 'se.emilsjolander:stickylistheaders:2.1.1'
//    implementation 'com.github.bumptech.glide:glide:4.0.0'
//    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.medyo:fancybuttons:1.9.0'

    implementation "com.hanks:htextview-base:0.1.6"
//    implementation "com.hanks:htextview-scale:0.1.6"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/MPAndroidChart-v3.0.0-beta2-sources.jar')
}
