<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_above="@+id/frame_menu"
        android:background="@color/mainBlack"
        >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/underline"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <!--账单-->
            <FrameLayout
                android:id="@+id/frame_bill_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_bill_main"
                    android:layout_width="36dp"
                    android:layout_marginTop="-10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:src="@drawable/icon_bill_select" />

                <TextView
                    android:id="@+id/text_bill_main"
                    style="@style/main_nav_text_style"
                    android:text="@string/string_bill_main"/>
            </FrameLayout>

            <!--图表-->
            <FrameLayout
                android:id="@+id/frame_bill_chart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_bill_chart"
                    android:layout_width="39dp"
                    android:layout_marginTop="-10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:src="@drawable/icon_chart_select" />

                <TextView
                    android:id="@+id/text_bill_chart"
                    style="@style/main_nav_text_style"
                    android:text="@string/string_bill_chart"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <Button
                android:id="@+id/add_bill_item"
                android:layout_gravity="center"
                android:background="@mipmap/add_item"
                android:layout_width="64dp"
                android:layout_height="64dp"


                />
            </FrameLayout>

            <!--流水-->
            <FrameLayout
                android:id="@+id/frame_bill_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_bill_card"
                    android:layout_width="47dp"
                    android:layout_marginTop="-10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:src="@drawable/icon_card_select" />

                <TextView
                    android:id="@+id/text_bill_card"
                    style="@style/main_nav_text_style"
                    android:text="@string/string_bill_card" />

            </FrameLayout>

            <!--我的-->
            <FrameLayout
                android:id="@+id/frame_bill_mime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_bill_mine"
                    android:layout_width="42dp"
                    android:layout_marginTop="-10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:src="@drawable/icon_mine_select"
                    />

                <TextView
                    android:id="@+id/text_bill_mine"
                    style="@style/main_nav_text_style"
                    android:text="@string/string_mine"
                    />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>



</LinearLayout>